.card {
  padding-top: 24px;

  @media (min-width: 580px) {
    padding-top: 28px;
  }

  @media (min-width: 820px) {
    padding-top: 40px;
  }
}

.container {
  @media (min-width: 820px) {
    display: grid;
    grid-template-columns: 66% 1fr;
    gap: 40px 24px;
  }
}

.title {
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;

  @media (min-width: 580px) {
    font-size: 32px;
  }

  @media (min-width: 820px) {
    margin-bottom: 0;
    grid-column: 1/-1;
  }
}

.gallery {
  // overflow: hidden;
  margin-bottom: 32px;

  @media (min-width: 580px) {
    margin-bottom: 40px;
  }

  @media (min-width: 820px) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.slider-main {
  position: relative;
  width: 100%;
  height: 74vw;
  max-height: 586px;
  overflow: hidden;
  border-radius: 16px;

  @media (min-width: 580px) {
    margin-bottom: 14px;
    height: 92vw;
  }

  @media (min-width: 820px) {
    height: 60vw;
    max-height: 512px;
  }

  @media (min-width: 1120px) {
    height: 48vw;
    // max-height: 688px;
    // min-width: 832px;
  }
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 16px;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.slide-thumbnail {
  border-radius: 16px;
  overflow: hidden;
}

.product__image,
.product__image-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-thumbnails {
  display: none;
  height: 22vw;
  max-height: 138px;

  & .slide {
    cursor: zoom-in;
  }

  @media (min-width: 580px) {
    display: block;
    margin-top: 14px;
  }

  @media (min-width: 820px) {
    height: 12vw;
    max-height: 120px;
  }

  @media (min-width: 1120px) {
    max-height: 162px;
  }
}

.slider-controls {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;

  &__prev,
  &__next {
    border: 1px solid transparent;
    transition: border 0.2s ease-in-out, filter 0.2s ease-in-out;
  }

  &__prev:hover,
  &__next:hover,
  &__prev:focus-visible,
  &__next:focus-visible {
    border: 1px solid var(--color-mebl);
    filter: drop-shadow(0 0 1em var(--color-mebl-dark));
  }

  &__prev:active {
    margin-right: -2px;
  }
  &__next:active {
    margin-left: -2px;
  } 

  &__prev{
    right: 16px;

    @media (min-width: 580px) {
      right: 24px;
      height: 52px;
      width: 52px;
      border-radius: 50%;
    }
  }

  &__next {
    left: 16px;

    @media (min-width: 580px) {
      left: 24px;
      height: 52px;
      width: 52px;
      border-radius: 50%;
    }
  }
}

.info {
  @media (min-width: 820px) {
    grid-column: 2/3;
  }
}

.price {
  margin-top: 32px;
  margin-bottom: 12px;
  font-size: 20px;
  
  @media (min-width: 820px) {
    font-size: 2.5rem;
    margin-top: 0;
  }
  
  &__currency {
    color: var(--color-mebl-dark);
  }
}

.article {
  margin-bottom: 24px;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 32px;
  background-color: var(--color-light);
  font-size: 12px;
}

.specs-title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4px;
}

.specs-table {
  margin-bottom: 24px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.buttons-cart {
  flex-grow: 1;
  padding: 12px 24px;
  color: var(--color-white);
  border: 1px solid transparent;
  background-color: var(--color-mebl);
  border-radius: 32px;
  transition: 
    background-color 0.3s ease-in-out, 
    filter 0.3s ease-in-out,
    margin-bottom 0.2s ease-in-out;
  
  @media (min-width: 1120px) {
    font-size: 1.5rem;
  }

  &:hover,
  &:focus-visible {
    filter: drop-shadow(0 0 .5em var(--color-mebl));
  }

  &:active {
    margin-top: 1px;
  }
}

.buttons-favourite {
  width: 16px;
  height: 16px;
  color: var(--color-mebl-dark);
  transition: margin-top 0.2s ease-in-out;

  @media (min-width: 1120px) {
    width: 32px;
    height: 32px;
  }

  svg {
    fill: var(--color-white);
    transition: fill 0.3s ease-in-out;
  }

  &:hover {
    margin-top: -5px;
  }

  &:hover,
  &:focus-visible,
  &_active {
    svg {
      fill: var(--color-mebl);
    }
  }

  &:active {
    svg {
      margin-top: 1px;
    }
  }
}