// .order {}

.container {
  overflow: hidden;


  @media (min-width: 580px) {
    display: flex;
    flex-direction: column-reverse;
    padding-block: 32px;
  }

  @media (min-width: 920px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  @media (min-width: 1120px) {
  }
}

.content {
  margin: 0 auto;
  max-width: 832px;
  
  @media (min-width: 580px) {
    padding: 24px 16px;
    border: 2px dashed var(--color-light);
    border-radius: 16px;
  }

  @media (min-width: 920px) {
    padding-inline: 48px;
    min-width: 700px;
  }
}

.info {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;

  @media (min-width: 580px) {
    margin-bottom: 20px;
  }
}

.fullprice {
  font-size: 20px;

  @media (min-width: 580px) {
    font-size: 24px;
  }
  @media (min-width: 1120px) {
    font-size: 28px;
  }
}

.currency {
  color: var(--color-mebl-dark);
}

.number {
  display: inline-block;
  margin-bottom: 20px;
  padding: 4px 16px;
  border-radius: 32px;
  background-color: var(--color-mebl);
  color: var(--color-white);

  @media (min-width: 580px) {
    margin-bottom: 24px;
  }
}

.showMore {
  margin-bottom: 1rem;
}

.subtitle {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
}

.table {
  margin-bottom: 24px;
  width: 100%;
  border-collapse: collapse;

  &__row {
    border-bottom: 1px solid var(--color-light);
    transition: background-color .2s ease;

    &:hover {
      background-color: hsla(166, 94%, 94%, 0.5);
    }
  }

  &__field {
    padding: 10px 0;
    color: var(--color-gray-dark);
    font-size: 0.9em;
  }

  &__value {
    padding: 10px 0;
    text-align: right;
    color: var(--color-dark);
  }
}

.button {
  width: 100%;
  padding: 8px 16px;
}

.link {
  width: 100%;
}

.animation {
  margin: 0 auto;
  width: 80%;
}